# Sos-project

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos/: App.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/sos/core/: Extentions.kt  GridMarginItemDecoration.kt  MarginItemDecoration.kt  Resource.kt
app/src/main/java/com/example/sos/core/broadcast/: RestartService.kt  ScreenReceiver.kt  SmsSentReceiver.kt  StartReceiver.kt
app/src/main/java/com/example/sos/core/extentions/: Extentions.kt  GridMarginItemDecoration.kt  MarginItemDecoration.kt  Resource.kt
app/src/main/java/com/example/sos/core/model/: Contact.kt  ContactDao.kt  ContactsBD.kt  Model.kt  SMSHelper.kt  Settings.kt
app/src/main/java/com/example/sos/core/remote/: Contact.kt  ContactDao.kt  ContactsBD.kt  Model.kt
app/src/main/java/com/example/sos/di/: Injections.kt
app/src/main/java/com/example/sos/service/: Actions.kt  GPSTracker.kt  LockService.kt  MyService.kt  ScreenReceiver.kt  ServiceTracker.kt
app/src/main/java/com/example/sos/ui/: MainActivity.kt
app/src/main/java/com/example/sos/ui/contacts/: ContactHelper.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  FragmentContacts.kt  GetContacts.kt
app/src/main/java/com/example/sos/ui/dialog/: DialogSuccess.kt
app/src/main/java/com/example/sos/ui/instruction/: FragmentInstructionFirst.kt  FragmentInstructionSecond.kt  FragmentInstructionThird.kt  FragmentLast.kt
app/src/main/java/com/example/sos/ui/intro/instructions/: FragmentInstructionFirst.kt  FragmentInstructionSecond.kt  FragmentInstructionThird.kt
app/src/main/java/com/example/sos/ui/intro/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/sos/ui/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/sos/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/sos/ui/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/sos/utils/: LocationHelper.kt
app/src/main/res/drawable/: background_button.xml  background_button_press.xml  bg_edit.xml  button_press.xml  cursor.xml  ic_add_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_btn_intro_back.xml  ic_cogwheel.xml  ic_copy.xml  ic_dustbin.xml  ic_introback.xml  ic_search.xml  ic_second_screen_background.xml  ic_share__2_.xml  ic_third_screen_background.xml  ic_turn_off_icon.xml  ic_vector_1.xml  selected_dot.xml  shape_square.xml  turn_off.xml  turn_on.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_status.xml  dialog_success.xml  fragment_contacts.xml  fragment_instructions_first.xml  fragment_instructions_second.xml  fragment_instructions_third.xml  fragment_main.xml  fragment_splash.xml  fragment_viewpager.xml  item_contact.xml  item_select_contact.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: intro_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+kaa/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
