<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.example.sos.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentContacts"
            app:destination="@id/fragmentContacts" />
    </fragment>
    <fragment
        android:id="@+id/fragmentContacts"
        tools:layout="@layout/fragment_contacts"
        android:name="com.example.sos.ui.contacts.ContactsFragment"
        android:label="FragmentContacts" />
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.example.sos.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph"
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph"
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        tools:layout="@layout/fragment_viewpager"
        android:name="com.example.sos.ui.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph"
            android:id="@+id/action_viewPagerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>