<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_back_colour"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_location_on_24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_third_screen_background"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:lineSpacingExtra="12dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="app will send your \ncurrent GPS \nlocation and help \nmessage to your \ncreated contact \nlist."
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        />


</androidx.constraintlayout.widget.ConstraintLayout>